#top_background{
    width: 100%;
    height: 45%;
    position: relative;
    top: -21px;
    min-height: 500px;
}
.header{
    margin: 0px auto;
}
.name{
    text-align: center;
    font-size: 70px;
    font-family: 'Abril Fatface', cursive;
}
.name_outer{
    top: 28%;
    color: black;
}
#slogan{
    text-align: center;
}
#info_text{
    text-align: justify;
}
#middle_background{
    height: 200px;
    background-color: #84BAD4;
}
div.module.parallax {
    background-repeat:no-repeat;
    /* custom background-position */
    background-position:50% -80px;
    /* ie8- graceful degradation */
    background-position:50% -80px\9!important;  
}
div.module.parallax-1 {
    background-image:url('background.jpg');  
}
div.module.parallax2 {
    background-repeat:no-repeat;
    /* custom background-position */
    background-position:50% 10px;
    /* ie8- graceful degradation */
    background-position:50% 10px\9!important;  
}
div.module.parallax-2 {
    background-image:url('background.jpg');  
}
@media (max-width: 992px) { 
    .name{
        text-align: center;
        font-size: 90px;
        font-family: 'Abril Fatface', cursive;
    }
    #info_text{
        font-size: 30px;   
        text-align: justify;
    }
    h2{
        font-size: 45px;   
    }
    #slogan{
        font-size: 40px;   
        text-align: center;
    }    
}